<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OhJq;=q[`TyjwJLUSo~@">mySprite</variable><variable type="KIND_SpriteKind" id="aD-vnGBseO.^C*UQEF8s">Player</variable><variable type="KIND_SpriteKind" id="}SlDAj$z6Qh+`2Sq_l?~">Projectile</variable><variable type="KIND_SpriteKind" id="#;2hVu7e_+,`LS%:@ip@">Food</variable><variable type="KIND_SpriteKind" id="lg.b8+Li8Cp?`4;N80bG">Enemy</variable></variables><block type="pxt-on-start" id="f3`]GQ;E(hD(jco]k%ZI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rr=Nx3nPP~iWw:?[+|u;"><field name="VAR" id="OhJq;=q[`TyjwJLUSo~@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",2%;_A7#?Z)j_weMAQj*"><value name="img"><shadow type="screen_image_picker" id="pz1-8;zzp)WhX|hf{|o7"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pz1-8;zzp)WhX|hf{|o7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1`u)/j/rpbwDj?a4CHP}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_movement_animation" id="VyiwfXbx=e0:}gC#JC-J"><value name="sprite"><shadow type="variables_get" id="r_ElEtaX2R(JeQ~ibT)2"><field name="VAR" id="OhJq;=q[`TyjwJLUSo~@">mySprite</field></shadow></value><value name="pathString"><shadow type="animation_path"></shadow><block type="text" id="7==Q_}A#kR{}BED}^#sj"><field name="TEXT">h -48 h 48</field></block></value><value name="duration"><shadow type="timePicker" id="^!!_cf%5TX11#l]=WJQ4"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JQfa$TdX,}K|S,xL=utJ"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="run_image_animation" id="wNSS6jB9T!Z88dEqW8k!" disabled="true" x="370" y="370"><value name="sprite"><block type="variables_get" id="6oLX+^6]s(,;7teh`TF)" disabled="true"><field name="VAR" id="OhJq;=q[`TyjwJLUSo~@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="wL6y`lIRGv]Y9MwA[!DF" disabled="true"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wL6y`lIRGv]Y9MwA[!DF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":qJ/YVEQe!Hl|!T8b,lo" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="blb,0+~p[EKUj|{$/|N:" disabled="true"><field name="on">false</field></shadow></value></block><block type="run_image_animation" id="G`EcBiIYkE+97V$K3u|(" disabled="true" x="790" y="690"><value name="sprite"><block type="variables_get" id="gF-c9jlJ.#Bd%@0CvpQO" disabled="true"><field name="VAR" id="OhJq;=q[`TyjwJLUSo~@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pwwD{WiWL[AcQzIkT{$#" disabled="true"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b b b b b b c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c b b b c b c 
. . . c f b b b b 1 f f f 1 b f 
. . c c f b b b b b b b b b b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . c c . . 
. . . . . . c c c 3 c c 3 c . . 
. . . . . c c c b 3 c b 3 b c . 
. . . . f f b b b b b b b b c . 
. . . . f f b b b b b b b b c c 
. . . f f f c b b 1 b b b 1 b c 
. . . f f f f b b b b b b b b c 
. . . b b b c c b c b b b c b f 
. . . c c c c f b 1 f f f 1 b f 
. . . c c b b f b b b b b b f . 
. . . c b b c c b b b b b f c c 
. . c b b c c f f f f f f c c c 
. c c c c c . . . . . . c c c . 
c c c c . . . . . . . c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pwwD{WiWL[AcQzIkT{$#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vl_/(kn)Z`2|G.6-H{KX" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j{Sf7,I~|aAyv{xKK~X(" disabled="true"><field name="on">false</field></shadow></value></block><block type="run_movement_animation" id="?|Y*yw}`jiNFf4~%_ikS" disabled="true" x="290" y="790"><value name="sprite"><shadow type="variables_get" id="dbrke!CTgC!VJ6J-FIsR" disabled="true"><field name="VAR" id="OhJq;=q[`TyjwJLUSo~@">mySprite</field></shadow></value><value name="pathString"><shadow type="animation_path"></shadow><block type="text" id="j~sqzGcY:e~b9up0O}l4" disabled="true"><field name="TEXT">h 48</field></block></value><value name="duration"><shadow type="timePicker" id="6NgRQrm8DaHJ!H0o_0P~" disabled="true"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="an0l+4(wMgTlPWDY)_Gb" disabled="true"><field name="on">false</field></shadow></value></block></xml>